programa
{
	
	funcao inicio()
	{
		inteiro A = 10, B =20
		escreva ("\n Valor inicial de A: ", A, " e valor inicial de B: ", B)
		A = A + B //10+20 =30
		B = A - B // 30 -20 = 10
		A = A - B // 30 - 10 =20

		escreva("\nvalor de A: ", A, " e valor de B ", B)
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 138; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */